## Library Versions

# Netflix Libraries
archaius_version=0.6.5
eureka_version=1.1.149
karyon_version=1.0.27
ribbon_version=2.0.0
servo_version=0.8.3

# Spring Libraries
spring_data_jpa_version=1.7.2.RELEASE
springframework_version=4.1.5.RELEASE

# Guice Libraries
guice_version=3.0

# Database Libraries
commons_dhcp2_version=2.1
derby_version=10.11.1.1
hsqldb_version=2.3.2
mysql_connector_java_version=5.1.34
openjpa_version=2.3.0

# Web Libraries
commons_httpclient_version=3.1
jackson_version=2.5.1
jersey_version=1.19
mail_version=1.4.4
swagger_version=1.3.12

# Other Libraries
commons_collections_version=3.2.1
commons_lang3_version=3.3.2
slf4j_log4j12_version=1.7.10

# Test Libraries
dbunit_version=2.5.0
junit_version=4.12
mockito_version=1.10.19
spring_test_dbunit_version=1.2.1