##
#
#  Copyright 2015 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##

## Library Versions

# Spring Libraries NOT Covered by IO Platform
spring_cloud_eureka_version=1.1.0.M3
spring_rest_docs_version=1.0.1.RELEASE

# WebJar Versions
bootstrap_version=2.3.2
datatables_version=1.10.7
datatables_bootstrap_version=2-20120202-2
jquery_version=2.0.2
knockout_version=2.2.1
lodash_version=1.3.1
momentjs_version=2.10.3
requirejs_version=2.1.20
requirejs_text_version=2.0.14
select2_version=3.4.5

# Test Libraries
dbunit_version=2.5.1
spring_test_dbunit_version=1.2.1
