
# Base URL where you can discover the service
genie.service.base.url=http://localhost:8080

# OAuth Security related properties
genie.security.enabled=false
genie.security.oauth.url=
genie.security.oauth.clientId=
genie.security.oauth.clientSecret=
genie.security.oauth.grantType=
genie.security.oauth.scope=

